#参数注释 以下参数也可以在命令行使用。
#-file /win8.vdf 镜像文件名，命令行无此参数将在imgboot所在目录打开配置文件imgboot.cfg.命令行有此参数则跳过配置文件。配置文件也无此参数时，将搜索当前目录的iso镜像。没有-dev参数时，可以使用相对路径，有-dev参数时，必须使用绝对路径。
#-wait 50	启动前等待，方便查看错误信息
#-mem		将镜像载入内存，
#-ntfs		在imgboot所在目录加载ntfs.efi驱动
#-type HD   可选CD HD FD,无此参数将自动识别镜像类型，类型FD会阻止imgboot识别分区
#-dev PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)/HD(3,MBR,0x9553A441,0xEFFF800,0x13FF800) 
#-dev auto 	对镜像所在设备进行指定，auto为自动搜索镜像,无此参数默认为当前设备
#例子
-file boot.img 
